@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    background: #0f0f0f;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover {
    color: #d21617;
}

#logo {
    width: 120px;
    height: auto;
}

#banner-4 {
    background-image: url('https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/04/trailer-coringa-2.png?w=958');
    background-position: 40% 40%;
    background-size: cover;
    width: 100%;
    height: 300px;
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    display: flex;
    justify-content: center;
    margin: 5rem 0 5rem 0;
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-size: 40px;
    color: aliceblue;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 980px;
    margin: 0 auto;
    grid-gap: 40px;
}

.card {
    background-color: #1b1b1b;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 40px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card .user {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.card h3 {
    font-family: sans-serif;
    margin-bottom: 5px;
    color: aliceblue;
}

p {
    margin-top: 20px;
    text-align: center;
    font-family: sans-serif;
    font-size: 18px;
    color: aliceblue;
}

.star {
    width: 20px;
}

@media(max-width: 768px){
    .footer-navigation {
        display: block;
    }
    
    nav {
        display: none;
    }
    
    #banner {
        background-position: 40%;
    }

    .cards {
        grid-template-columns: 1fr;
        margin-top: 80px;
    }
}     